# Archivo: supabase/.env
STRIPE_SECRET_KEY=sk_test_51S7sc625dmLg7iI6wOpS6Ijt7zjZKQXtbpTrrnh7UetwI9pIk15gfLc6ppZm8foI8hHwVawUPYbnCCmqSbQzG6Tf00HMzNWejQ
SITE_URL=http://localhost:5173
SUPABASE_URL=https://vrfwipoapddpkohavocq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyZndpcG9hcGRkcGtvaGF2b2NxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MTQxNDIsImV4cCI6MjA3MzQ5MDE0Mn0.WzHUB2kKZSPxyJNHexApOwjcnnz6rLshfvBWzJGajVk