VITE_SUPABASE_URL=https://vrfwipoapddpkohavocq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyZndpcG9hcGRkcGtvaGF2b2NxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MTQxNDIsImV4cCI6MjA3MzQ5MDE0Mn0.WzHUB2kKZSPxyJNHexApOwjcnnz6rLshfvBWzJGajVk
